# chatvibe

./: .gitignore
backend/: .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/com/chatvibe/: ChatVibeApplication.java
backend/src/main/java/com/chatvibe/common/entity/: BaseEntity.java
backend/src/main/java/com/chatvibe/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/chatvibe/common/result/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/chatvibe/config/: AiConfig.java  CacheConfig.java  CorsConfig.java  MinIOConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/chatvibe/module/ai/controller/: AiController.java
backend/src/main/java/com/chatvibe/module/ai/dto/: AiChatDTO.java  CreateAiConversationDTO.java  SendAiMessageDTO.java
backend/src/main/java/com/chatvibe/module/ai/entity/: AiConversation.java
backend/src/main/java/com/chatvibe/module/ai/mapper/: AiConversationMapper.java
backend/src/main/java/com/chatvibe/module/ai/service/: AICiruitBreakerService.java  AiService.java
backend/src/main/java/com/chatvibe/module/ai/vo/: AiConversationVO.java
backend/src/main/java/com/chatvibe/module/auth/controller/: AuthController.java
backend/src/main/java/com/chatvibe/module/auth/dto/: LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendCodeDTO.java
backend/src/main/java/com/chatvibe/module/auth/event/: UserLoginEvent.java  UserLoginEventConsumer.java  UserLoginEventProducer.java  UserLogoutEvent.java  UserLogoutEventConsumer.java  UserLogoutEventProducer.java  UserPasswordResetEvent.java  UserPasswordResetEventConsumer.java  UserPasswordResetEventProducer.java  UserRegisterEvent.java  UserRegisterEventConsumer.java  UserRegisterEventProducer.java
backend/src/main/java/com/chatvibe/module/auth/service/: AuthService.java
backend/src/main/java/com/chatvibe/module/auth/vo/: LoginVO.java
backend/src/main/java/com/chatvibe/module/chat/controller/: ChatController.java
backend/src/main/java/com/chatvibe/module/chat/dto/: CreatePrivateConversationDTO.java  SendMessageDTO.java
backend/src/main/java/com/chatvibe/module/chat/entity/: Conversation.java  ConversationMember.java  Message.java  MessageHidden.java
backend/src/main/java/com/chatvibe/module/chat/enums/: ConversationMemberMutedEnum.java  ConversationMemberPinnedEnum.java  ConversationMemberRoleEnum.java  ConversationTypeEnum.java  MessageTypeEnum.java
backend/src/main/java/com/chatvibe/module/chat/event/: MessageEvent.java  MessageEventConsumer.java  MessageEventProducer.java
backend/src/main/java/com/chatvibe/module/chat/mapper/: ConversationMapper.java  ConversationMemberMapper.java  MessageHiddenMapper.java  MessageMapper.java
backend/src/main/java/com/chatvibe/module/chat/service/: ChatService.java
backend/src/main/java/com/chatvibe/module/chat/vo/: ConversationVO.java
backend/src/main/java/com/chatvibe/module/file/controller/: FileController.java  MinIOController.java
backend/src/main/java/com/chatvibe/module/file/service/: FileStorageService.java
backend/src/main/java/com/chatvibe/module/file/vo/: FileUploadVO.java
backend/src/main/java/com/chatvibe/module/friend/controller/: FriendController.java
backend/src/main/java/com/chatvibe/module/friend/entity/: FriendRequest.java
backend/src/main/java/com/chatvibe/module/friend/enums/: FriedStatusEnum.java
backend/src/main/java/com/chatvibe/module/friend/event/: FriendAcceptEvent.java  FriendAcceptEventConsumer.java  FriendAcceptEventProducer.java  FriendDeleteEvent.java  FriendDeleteEventConsumer.java  FriendDeleteEventProducer.java  FriendRequestEvent.java  FriendRequestEventConsumer.java  FriendRequestEventProducer.java
backend/src/main/java/com/chatvibe/module/friend/mapper/: FriendRequestMapper.java
backend/src/main/java/com/chatvibe/module/friend/service/: FriendService.java
backend/src/main/java/com/chatvibe/module/friend/vo/: FriendRequestVO.java
backend/src/main/java/com/chatvibe/module/group/controller/: GroupController.java
backend/src/main/java/com/chatvibe/module/group/dto/: CreateGroupDTO.java
backend/src/main/java/com/chatvibe/module/group/entity/: GroupMember.java
backend/src/main/java/com/chatvibe/module/group/event/: GroupDissolveEvent.java  GroupDissolveEventConsumer.java  GroupDissolveEventProducer.java  GroupInviteEvent.java  GroupInviteEventConsumer.java  GroupInviteEventProducer.java  GroupRemoveEvent.java  GroupRemoveEventConsumer.java  GroupRemoveEventProducer.java  GroupTransferEvent.java  GroupTransferEventConsumer.java  GroupTransferEventProducer.java
backend/src/main/java/com/chatvibe/module/group/mapper/: GroupMemberMapper.java
backend/src/main/java/com/chatvibe/module/group/service/: GroupService.java
backend/src/main/java/com/chatvibe/module/group/vo/: GroupMemberVO.java
backend/src/main/java/com/chatvibe/module/notification/controller/: NotificationController.java
backend/src/main/java/com/chatvibe/module/notification/entity/: Notification.java
backend/src/main/java/com/chatvibe/module/notification/enums/: NotificationTypeEnum.java
backend/src/main/java/com/chatvibe/module/notification/mapper/: NotificationMapper.java
backend/src/main/java/com/chatvibe/module/user/entity/: User.java
backend/src/main/java/com/chatvibe/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/chatvibe/websocket/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java  WebSocketEventListener.java
backend/src/main/java/com/chatvibe/websocket/dto/: WsMessage.java  WsStatusMessage.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/mapper/: ConversationMapper.xml  ConversationMemberMapper.xml  FriendRequestMapper.xml  MessageMapper.xml  UserMapper.xml
(+72 files in other folders)
